* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui;
}

/* Page 1 */
.page_1 {
    min-height: 100vh;
    max-width: 100vw;
}

body {
    overflow-x: clip;
    background-color: #000;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem 1.25rem;
    background-color: #000;
    color: white;
    position: relative;
    padding-top: 1.75rem;
    max-width: 1300px;
    margin: 0 auto;
}

.logo-img {
    width: 4.188rem;
    height: 4.313rem;
}

.nav-links {
    display: flex;
    max-width: 51rem;
    height: 2.563rem;
    background-color: #000;
    list-style-type: none;
    gap: 2.563rem;
    align-items: center;
}

.nav-links li a{
    font-size: 0.9rem;
    font-weight: 300;
    text-align: center;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s linear 0s;
    &:hover {
        color: #B1EB72;
    }
}

.connect-btn {
    position: relative; /* Make sure the button is positioned relative to its pseudo-element */
    height: 3rem;
    border-radius: 3.313rem;
    width: 8.813rem;
    cursor: pointer;
    background-color: #000000;
    color: #fff;
    box-shadow: 0px 4px 0.769rem 1px #B1EB7275;
    border: none; /* Remove default border */
    outline: none;
    z-index: 2; /* Ensures button is above the gradient border */
    position: relative;
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    
}

.hamburger span {
    background-color: #B1EB72;;
    height: 0.313rem;
    width: 1.563rem;
    margin: 0.25rem 0;
    border-radius: 2px;
}
.button-wrapper {
    display: inline-block;
    background: linear-gradient(177.41deg, #B1EB72 12.23%, #050505 82%); /* Gradient border */
    padding: 2px; /* Size of the border */
    border-radius: 3.31rem; /* Match button border radius */
}

@media (max-width: 946px) {
    .navbar {
        width: 85%;
    }
    .list {
        border-bottom: 0.75rem solid #1f1e1e;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 6.8rem;
        left: 0;
        gap: 0;
        z-index: 3;
        background-color: #000;
    }
    .logo-img {
        height: 3rem;
        width: 3rem;
    }
    .nav-links.active {
        display: flex;
    }
    .logo {
        display: flex;
        align-items: flex-end;
    }
    .nav-links li {
        width: 100%;
        background-color: #1f1e1e;
        text-align: center;
        padding: 0.625rem 0;
    }
    .first {
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
    }
    .last {
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }
    .connect-btn {
        display: none;
    }

    .hamburger {
        display: flex;
        align-self: flex-start;
    }
    .button-wrapper {
        display: none;
    }
}

/* Navbar styling */


/* Page 1 content */
.hero {
    max-width: 70rem;
    min-height: 35rem;
    border-radius: 3.75rem;
    background-color: black;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.content1-wrapper {
    max-width: 65rem;
    margin: 0 auto;
    background: linear-gradient(177.41deg, #b1eb72d0 12.23%, #05050500 82%);
    padding: 2px;
    border-radius: 3.75rem;
}

.page1-container {
    padding: 1rem 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.img-container {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.text-container {
    flex-shrink: 0;
    width: 50%;
    padding: 2rem;
}
.hero-img {
    max-height: 30rem;
    max-width: 30rem;
    object-fit: cover;
    object-position: center;
    padding: 0 2rem;
}
.heading {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
}
.color {
    color: #7F52C0;
}
.hero-text1 {
    color: rgba(255, 255, 255, 0.608);
    font-weight: 300;
    text-align: center;
    margin-top: 1.5rem;
}
.btn-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 5rem;
    row-gap: 1.75rem;
    margin-top: 3rem;
}
.hero-button {
    padding: 0.7rem 1.5rem;
    border-radius: 1rem;
    border: none;
    background-color: #000;
    color: white;
    cursor: pointer;
    position: relative;
    &:focus {
        outline: none;
    }
}
.hero-btn-wrapper {
    display: inline-block;
    background: linear-gradient(177.41deg, #B1EB72 12.23%, #050505 82%);
    padding: 1px;
    border-radius: 1rem;
}
.hero-text {
    color: rgba(255, 255, 255, 0.492);
    font-weight: 300;
    font-size: 0.8rem;
    text-align: center;
}
.hero-text-container {
    margin-top: 3rem;
}
.mobile-only-img {
    display: none;
}
@media screen and (max-width: 992px) {
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-container {
        width: 100%;
    }
    .btn-group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    }
}
@media screen and (max-width: 820px) {
    .btn-group {
        display: flex;
        flex-wrap: wrap;
    }
    .hero-img {
        margin-top: 1rem;
    }
}
@media screen and (max-width: 550px) {
    .img-container {
        display: none;
    }
    .btn-group {
        position: relative;
        z-index: 2;
    }
    .mobile-only-img {
        top: 1rem;
        display: inline-block;
        position: absolute;
        z-index: -1;
    }
    .hero-text-container {
        position: relative;
        z-index: 2;
        top: 10rem;
    }
}
@media screen and (max-width: 455px) {
    .mobile-only-img {
        height: 21rem;
    }
}
@media screen and (max-width:420px) {
    .mobile-only-img {
        height: 20rem;
    }
    .hero-text-container {
        top: 1rem;
    }
}
@media screen and (max-width: 400px) {
    .mobile-only-img {
        height: 18rem;
    }
}
@media screen and (max-width: 360px) {
    .mobile-only-img {
        height: 17rem;
    }
}



/* page 2 */
.page2 {
    margin-bottom: 5rem;
    padding: 1rem;
    color: white;
}
.heading-text2 {
    font-size: 2.75rem;
    font-weight: 500;
    text-align: center;
    color: white;
    margin-bottom: 3rem;
}

/* box 2 */ 
.box2 {
    min-height: 50rem;
    max-width: 75rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

/* bar */
.bar {
    left: 50%;
    position: absolute;
    min-height: 50rem;
    background-color: #b1eb72;
    width: 1.5rem;
}

.cards {
    min-height: 25rem;
}
.section-1 {
    display: flex;
    align-items: center;
    justify-content: start;
}
.section-2 {
    display: flex;
    align-items: center;
    justify-content: end;
}
.card {
    min-height: 15rem;
    width: 33.5rem;
    background-color: black;
    border-radius: 3rem;
    border: 1.7px solid white;
    position: relative;
    z-index: 2;
}
.card1 {
    margin-left: 8.5rem;
}
.card2 {
    margin-right: 7rem;
}

/* cards */
.card-text {
    font-weight: 300;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.778);
}
.box1-img {
    height: 6rem;
}
.card1 {
    border-radius: 1.5rem;
}
.card2 {
    border-radius: 1.5rem;
}
.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-heading {
    font-size: 2.5rem;
    font-weight: 500;
}
.read-more-button {
    padding: 0.45rem 0.75rem;
    border-radius: 2rem;
    border: 1px solid #B1EB72;
    background-color: #B1EB72;
    cursor: pointer;
}

/* responsive shadows */
.section-1 {
    position: relative;
}
.section-2 {
    position: relative;
}
.shadow {
    height: 15.4rem;
    width: 26rem;
    background-color: #B1EB72;
    position: absolute;
}
.shadow1 {
    bottom: 7.5rem;
    left: 5.8rem;
    border-top-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.shadow2 {
    top: 7.5rem;
    right: 3.75rem;
    border-top-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
/* responsive shadows */

/* responsive cards */
@media screen and (max-width: 1080px) {
    .card {
        margin: 1rem;
        border-color: #b1eb7264;
        box-shadow: 0rem 0rem 2.5rem 0rem #b1eb7275;
        border-radius: 3rem
    }
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-1 {
        margin-bottom: 2rem;
    }
    .bar {
        display: none;
    }
    .shadow {
        display: none;
    }
}
@media screen and (max-width: 600px) {
    .card {
        display: flex;
        padding: 2rem;
        flex-direction: column;
        align-items: center;
        border-color: #b1eb7264;
        box-shadow: 0rem 0rem 2.5rem 0rem #b1eb7275;
        border-radius: 3rem
    }
    .section-1 {
        margin-bottom: 2rem;
    }
    .bar {
        display: none;
    }
}

/* animations for page 2 */
[data-aos="new-animation"] {
    opacity: 0;
    transition: all 1.5s linear 0s;
  
    &.aos-animate {
      opacity: 1;
    }
}
[data-aos="new-animation2"] {
    opacity: 0;
    transition: all 2s linear 0s;
  
    &.aos-animate {
      opacity: 1;
    }
}